<!DOCTYPE html>
<html>
    <head>
        <title>STEADY STATE THEORY - ATTRACTS E.P Out Now!</title>
        <link
            href="styles.css"
            media="screen"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400;700;900&family=Hanalei+Fill&family=Roboto:wght@900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="body">
        <header class="header">
            <nav class="nav">
                <h1 class="h1">
                  STEADY STATE THEORY
                
                  <!--
                  <ul class="nav-ul">
                      <li class="nav-li">
                          <span class="link">About</span>
                      </li>
                      <li class="nav-li">
                          <span class="link">Contact</span>
                      </li>
                  </ul>
                -->
                  </h1>
                </div>
            </nav>
        </header>
        <section class="contents">
            <div class="cell-1">
                <img
                    src="/images/attractsme-ep.jpg"
                    alt="Attacts E.P cover"
                    class="ep-artwork"
                />
            </div>
            <div class="cell-2">
                <h3 class="h3">25.07.22</h3>
                <h2 class="h2">
                    <span class="highlighted bold">ATTRACTS</span> EP released
                </h2>
                <p class="p">
                    The debut EP for <em>Steady State Theory</em> has been
                    released worldwide today. An exploration of analoge synths,
                    organ, drum machine and vocal samples. Australian musician &
                    producer <strong>Dallas Gale</strong> has been toying with
                    these concepts for a while now and is excited to share these
                    these 3 tracks with you all.
                </p>

                <div class="ctas">
                    <button class="cta-btn">BUY</button>
                    <button class="cta-btn">LISTEN</button>
                </div>
            </div>
        </section>
        <div class="background"></div>
    </body>
</html>
